{
  "schemaVersion": 1,
  "id": "lakotnik",
  "version": "${version}",

  "name": "Lakotnik - Hunger Preview",
  "description": "Serverside hunger preview mod.",
  "authors": [
    "samo_lego"
  ],
  "contact": {
    "homepage": "https://samolego.github.io/Lakotnik",
    "sources": "https://github.com/samolego/Lakotnik",
    "issues": "https://github.com/samolego/Lakotnik/issues"
  },
  "license": "CC0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.samo_lego.lakotnik.fabric.LakotnikFabric"
    ]
  },
  "mixins": [
    "lakotnik.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4"
  }
}